<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="" content="">
    <title>Curso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
    <!-- menu  -->

    <nav class="blue-grey" role="navigation">
        <div class="nav-wrapper container ">
          <a id="logo-container" href="#" class="brand-logo">Consultoria Adminstrativa</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="curso.html">Cursos</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            
          </ul>
    
          <ul id="nav-mobile" class="sidenav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="curso.html">Cursos</a></li>
            <li><a href="formulario.html">Formulario</a></li>
          </ul>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
      </nav>

      <!-- slider -->
    
      <div class="slider">
        <ul class="slides">
          <li>
            <img src="img/inov3.jpg"> <!-- random image -->
            <div class="caption center-align black-text" >
              <h3>Informações em Qualquer lugar.</h3>
              
            </div>
          </li>
          <li>
            <img src="img/gestao.jpg"> <!-- random image -->
            <div class="caption center-align black-text">
              <h3>Reunições de Alto desenpenho</h3>
             
            </div>
          </li>
        
          <li>
            <img src="img/slider2.jpg"> <!-- random image -->
            <div class="caption center-align">
              <h3>Aumente sua renda</h3>
              
            </div>
          </li>
        </ul>
      </div>
      <!-- slider -->
     





      <footer class="page-footer teal blue-grey ">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">Consultoria Administrativa</h5>
                  <p class="grey-text text-lighten-4">É para as empresas que desejam realmente alcançar os seus objetivos e aceitam receber ajuda para alcançá-los, a fim de que percorram esse caminho de forma mais segura e eficaz. Consultoria Administrativa não é um luxo, é a diferença de uma empresa disposta a renovar a sua tecnologia.</p>
        
        
                </div>
        
                <div class="col l3 s12 ">
                  
                  <h5 class="white-text">Telefones</h5>
                    <ul>
                      <li><a class="white-text" href="#!"></a>(16) 3251-4180</li>
                      <li><a class="white-text" href="#!">(16) 3251-8021</a></li>
                      <li><a class="white-text" href="#!">(16) 3232-7890</a></li>
                      <li><a class="white-text" href="#!">(16) 3232-4015</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                  <h5 class="white-text">Redes Sociais</h5>
                  <ul>
                    <li><a class="white-text" href="#!"><i style="font-size:24px" class="fa">&#xf16d;</i> Instragram</a></li>
                    <li><a class="white-text" href="#!"><i style="font-size:24px" class="fa">&#xf082;</i> Facebook</a></li>
                    <li><a class="white-text" href="#!"><i style="font-size:24px" class="fa">&#xf08c;</i> Linkedin</a></li>
                    <li><a class="white-text" href="#!"><i style="font-size:24px" class="fa">	&#xf0e0;</i> Consultoria@outlook.com</a></li>
                    
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright ">
              <div class="container ">
              Made by Consultoria 
              </div>
            </div>
          </footer>
        
        
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script>
        // <---slider-->
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.slider');
                var instances = M.Slider.init(elems, options);
            });

            // Or with jQuery

            $(document).ready(function(){
                $('.slider').slider();
            });
                    
    
    </script>

</body>
</html>