<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Consultoria</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="blue-grey" role="navigation">
    <div class="nav-wrapper container ">
      <a id="logo-container" href="#" class="brand-logo">Consultoria</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="curso.html">Cursos</a></li>
        <li><a href="404.html"></i> Formulario</a></li>
        
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="curso.html">Cursos</a></li>
        <li><a href="404.html">Formulario</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-3">Mude as suas Expectativas.</h1>
       
        <br><br>

        <div class="row center">
          <h5 class="header col s12 light black-text">Transforme a sua empresa. </h5>
        </div>
        
      </div>
    </div>
    <div class="parallax"><img src="img/re.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="medium material-icons">work</i></h2>
            <h5 class="center">Sucesso no seu Negócio</h5>
                <p class="light"> Isso porque uma empresa bem gerenciada aproveita melhor dos recursos e das oportunidades disponíveis, aumentando as suas chances de sucesso.
                                  Todavia, é importante compreender que é preciso estar preparado e disposto para contratar uma consultoria administrativa.  
                                  Isso porque toda consultoria busca melhorar o resultado da empresa contratante, e para melhorar é necessário, na maioria dos casos, 
                                  mudar hábitos antigos, vencer concepções ultrapassadas e ter ânimo para iniciar um novo tempo nos negócios.
            </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="medium material-icons ">group_add</i></h2>
            <h5 class="center">Trabalho em Equipe </h5>

            <p class="light  black-text">
              Se o trabalho de uma consultoria administrativa foi contratado é que porque a empresa acredita que há necessidade de melhorias. 
              Porém, não basta ter ciência sobre essa necessidade, é preciso trabalhar para implantá-las, e isso significa sair da zona de conforto em que a empresa se encontra.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light black-text">Melhore o seu gerenciamento</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/cons2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Conhecimento</h4>
          <p class="left-align light  black-text">
            Outro conhecimento importante é que os consultores não substituem o trabalho e a responsabilidade dos sócios,
             gestores e administradores da empresa-cliente, mas trabalham com conjunto com eles. 
            Isso significa que a consultoria administrativa não pode ser encarada como uma terceirização.
            Ter uma boa estrutura gerencial impacta nos resultados finais de cada mês, no clima entre líderes e colaboradores,
             na maneira como os clientes, fornecedores e parceiros enxergam a sua empresa e, principalmente, 
            na capacidade da empresa de crescer e sobreviver diante dos desafios que lhe são impostos.
          </p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light black-text">Novas Tecnologias, é a diferença da sua empresa. </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/cons3.jpg" alt="Unsplashed background img 3"></div>
    

  </div>

  <div class="container">
      <div class="section">
  
        <div class="row">
          <div class="col s12 center">
            <h3><i class="mdi-content-send brown-text"></i></h3>
            <h4>Cursos</h4>
            <p class="left-align light  black-text">

             
            </p>

                  <div class="content justify " >
                     <article class="col s12 l6 xl4 left-align light" >
                         <div class="card  ">
                           <div class="card-image">
                             <img src="img/cons1.jpg" alt="Admistração">
                           </div>
                           <div class="card-content">
                             <span class="card-title activator">Admistração<i class="material-icons right">more_vert</i></span>
                             <p class="left-align">Planejar <br>
                                Organizar <br>
                                Liderar
                             
                           </p>
                             
         
                           </div>
                           <div class="card-reveal">
                             <span class="card-title">Conteudo<i class="material-icons right">close</i></span>
                             <p> cuidar de todas as operações de uma empresa, pública ou privada, <p>desde a organização de seus recursos humanos, materiais e financeiros</p> até o desenvolvimento de estratégias de venda e marketing.</p>
                           </div>
                         </div>
                     </article>
         
                     <article class="col s12 l6 xl4 left-align light" >
                         <div class="card ">
                           <div class="card-image">
                             <img src="img/cons1.jpg" alt="Gestão">
                           </div>
                           <div class="card-content">
                             <span class="card-title activator">Gestão<i class="material-icons right">more_vert</i></span>
                             <p class="justify">Avaliação do Desempenho<br>
                                Organizar<br>
                                Gerenciamento 
                             
                           </p>
                             
         
                           </div>
                           <div class="card-reveal">
                             <span class="card-title">Conteudo<i class="material-icons right">close</i></span>
                             <p> cuidar de todas as operações de uma empresa, pública ou privada, <p>desde a organização de seus recursos humanos, materiais e financeiros</p> até o desenvolvimento de estratégias de venda e marketing.</p>
                           </div>
                         </div>
                     </article>
         
                     <article class="col s12 l6 xl4 left-align light" >
                         <div class="card ">
                           <div class="card-image">
                             <img src="img/cons1.jpg" alt="Vendas">
                           </div>
                           <div class="card-content">
                             <span class="card-title activator">Vendas<i class="material-icons right">more_vert</i></span>
                             <p class="justify">Orçamentos<br>
                                Marketing<br>
                                Oportunidades

                             
                           </p>
                             
         
                           </div>
                           <div class="card-reveal">
                             <span class="card-title">Conteudo<i class="material-icons right">close</i></span>
                             <p class="justify">  planejar e otimizar as vendas de uma empresa, negociando preços, condições de pagamentos e prazos de entrega.</p>
                             <p> Abrir novos mercados para ampliar a clientela.</p>
                           </div>
                         </div>
                   </article>


                   </div>         
          </div>
        </div>
        </div>
    </div>
    <!-- cards -->
   



  <footer class="page-footer teal blue-grey ">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Consultoria Administrativa</h5>
          <p class="grey-text text-lighten-4">É para as empresas que desejam realmente alcançar os seus objetivos e aceitam receber ajuda para alcançá-los, a fim de que percorram esse caminho de forma mais segura e eficaz. Consultoria Administrativa não é um luxo, é a diferença de uma empresa disposta a renovar a sua tecnologia.</p>


        </div>

        <div class="col l3 s12 ">
            <h5 class="white-text"><i class="meidum material-icons">contact_phone</i> Telefones</h5>
          <ul>
            <li><a class="white-text" href="#!"></a>(16) 3251-4180</li>
            <li><a class="white-text" href="#!">(16) 3251-8021</a></li>
            <li><a class="white-text" href="#!">(16) 3232-7890</a></li>
            <li><a class="white-text" href="#!">(16) 3232-4015</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Redes Sociais</h5>
          <ul>
            <li><a class="white-text" href="#!"><i style="font-size:24px" class="fa">&#xf16d;</i> Instragram</a></li>
            <li><a class="white-text" href="#!"><i style="font-size:24px" class="fa">&#xf082;</i> Facebook</a></li>
            <li><a class="white-text" href="#!"><i style="font-size:24px" class="fa">&#xf08c;</i> Linkedin</a></li>
            <li><a class="white-text" href="#!"><i style="font-size:24px" class="fa">	&#xf0e0;</i> Consultoria@outlook.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright ">
      <div class="container ">
        Made by Consultoria 
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
