<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Consultoria</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="css/sass/materialize.scss">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 
</head>
<body>
  <nav class="blue-grey" role="navigation">
    <div class="nav-wrapper container ">
      <a id="logo-container" href="#" class="brand-logo">Consultoria</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="curso.html">Cursos</a></li>
        <li><a href="404.html"></i> Formulario</a></li>
        
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="curso.html">Cursos</a></li>
        <li><a href="formulario.html">Formulario</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
     
    </div>
    <div class="parallax"><img src="img/gestao.jpg" alt="reunição de Negócio"></div>
  </div>


  <div class="container">
    <div class="section">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="medium material-icons">supervisor_account</i></h2>
            <h5 class="center">Consultoria</h5>
                <p class="light"> Trabalhamos diariamente para ser uma empresa atualizada e para oferecer 
                                  soluções que realmente melhorem os resultados de nossos clientes no presente e no futuro.
                                  Se a sua empresa também deseja ser atualizada e gerar a cada dia resultados melhores, podemos acompanhar  a implentação da sua empresa.
                                   Atuamos com consultores expeirentes em desenvolvimneto organizacional.</p>
                <p class="ligth">
                        É uma empresa de consultoria focada nos resultados e nos objetivos de nossos clientes. Ofereceremos serviços que complementam e 
                        aperfeiçoam a experiência, o conhecimento e os resultados de nossos clientes, sem desconsiderar o histórico empresarial. A confiança e a transparência formam a base de um relacionamento de sucesso.



                </p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    
    <div class="parallax"><img src="img/re2.jpg" alt="Unsplashed background img 2"></div>
  </div>
  
  <div class="container">
      <div class="section">
          <div class="col s12 m4">
            <div class="icon-block">
      
                  <p class="light"> 
                    Essa prática tem como finalidade identificar problemas e formular soluções relacionadas
                                    a determinado processo ou área da empresa. Trata-se de um serviço de aconselhamento que visa estabelecer uma
                                     gestão mais ágil e competitiva, melhorando a produtividade do negócio. Uma consultoria eficiente é capaz de elevar o negócio a um novo patamar, o mundo dos negócios é muito dinâmico e passa por constantes transformações 
                                     que acompanham o atual cenário econômico. </p>
                  
            </div>
          </div>
        </div>
  
      </div>
    </div>





<!--footer-->

  <footer class="page-footer teal blue-grey ">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Consultoria Administrativa</h5>
          <p class="grey-text text-lighten-4">É para as empresas que desejam realmente alcançar os seus objetivos e aceitam receber ajuda para alcançá-los, a fim de que percorram esse caminho de forma mais segura e eficaz. Consultoria Administrativa não é um luxo, é a diferença de uma empresa disposta a renovar a sua tecnologia.</p>


        </div>

        <div class="col l3 s12 ">
         
          <h5 class="white-text"><i class="meidum material-icons">contact_phone</i> Telefones</h5>
          <ul>
            <li><a class="white-text" href="#!">(16) 3251-4180</a></li>
            <li><a class="white-text" href="#!">(16) 3251-8021</a></li>
            <li><a class="white-text" href="#!">(16) 3232-7890</a></li>
            <li><a class="white-text" href="#!">(16) 3232-4015</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Redes Sociais</h5>
          <ul>
            <li><a class="white-text" href="#!"><i style="font-size:24px" class="fa">&#xf16d;</i> Instragram</a></li>
            <li><a class="white-text" href="#!"><i style="font-size:24px" class="fa">&#xf082;</i> Facebook</a></li>
            <li><a class="white-text" href="#!"><i style="font-size:24px" class="fa">&#xf08c;</i> Linkedin</a></li>
            <li><a class="white-text" href="#!"><i style="font-size:24px" class="fa">	&#xf0e0;</i> Consultoria@outlook.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright ">
      <div class="container ">
        Made by Consultoria 
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
